<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> AAKRUHTI 2K19</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo.png" alt="Evento"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="index.html#events">Events</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link " href="index.html#sponsors">Sponsots</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--page title section-->
<section class="inner_cover parallax-window" data-parallax="scroll" data-image-src="assets/img/bg/bg-img.png">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                        CHANAKYA
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="#">Home</a>  |   </li>
                <li><span>Events</span></li>
            </ul>
        </div>
    </div>
</section>
<!--page title section end-->


<!--events section -->
<section class="pt100 pb100">
    <div class="container">

        <div class="event_box">
           <!-- <img src="assets/img/events/aim.png" alt="event"> -->
            <div class="event_info">
                <div class="event_title">
                    CHANAKYA
                </div>
                
                <div class="event_date">
                    1st,2nd of March
                </div>
            </div>
            <div class="event_word">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-12">
                            "We mean BUSINESS"
								
								
								  Aha! The Entrepreneur has finally peeped out from behind the engineer!
								  Well if this side of your enigmatic personality feels ostracized from our
								  intricate engineering domain, then don't worry!
								  
								  CHANAKYA is here to bring it all. Hover to our hot seat and let our grandmaster 
								  tickle your treasury of knowledge...
								
                                               </div>
                    <div class="col-md-6 col-12">
                                               </div>
                </div>
					<div class="col-md-3 text-md-right text-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScDlbZ6YAfFG5EAGbGoxwCvb7eXy6XtUEDsbQIzfELe92WLBw/viewform?usp=pp_url" class="btn btn-primary btn-rounded mt30">REGISTER</a>
				</div>
            
            </div>
        </div>

     

       

    </div>
</section>
<!--event section end -->



<!--get tickets section -->

<!--get tickets section end-->

<!--footer start -->
<!--
<!--get tickets section end-->

<!--footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo.png" alt="evento">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p>
                                AAKRUHTI 2K19 is a technical festival, organised by ECE-OU. Every technical geek needs some moments of recreation. Here’s a complete package of fun filled events that will balance your technical see-saw. A festival of events showcasing and celebrating the best of technology whilst imparting knowledge, self-development and of course appreciating the performance of superlative among the rest.

                            </p>
                        <ul class="footer_social">
                            
                            <li>
                                <a href="https://www.facebook.com/aakruthi19/"><i class="ion-social-facebook"></i></a>
                            </li>
                            
                            
                            <li>
                                <a href="https://www.instagram.com/aakruthi2k19/"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            instagram
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img height="105px" src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

         <!--   <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            CHECK out our online blog
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="newsletter_form">
                            
                        <a href="http://www.decrypt.co.in/"><button class="btn btn-rounded btn-block btn-primary">DECRYPT</button></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ECE-OU <i class="fa fa-heart-o" aria-hidden="true"></i></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="#events">Events</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>