<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> AAKRUTHI 2K19</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <img src="assets/img/logo.png" alt="Evento"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-text-align-right"></span>
            </button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                <ul class=" nav navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html#sponsors">Sponsors</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
<!--header end here-->

<!--page title section-->
<section class="inner_cover parallax-window" data-parallax="scroll" data-image-src="assets/img/bg/bg-img.png">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                        contact us
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="#">Home</a>  | </li>
                <li><span>Contact</span></li>
            </ul>
        </div>
    </div>
</section>
<!--page title section end-->


<!--contact section -->
<section class="pt100 pb100">
    <div class="container">
        <img src="assets/img/ak19.jpg" alt="evento">
        <div class="row justify-content-center mt100">
            <div class="col-md-6 col-12">
                <div class="contact_info">
                    <h5>
                        Be a part of  AAKRUTHI 2K19
                    </h5>
                    <p>
                        Go through the list of all the events that we have organised. Decide your favorite ones, and game on! <br>Contact any of the below numbers and get your entry tickets now!
                    </p>
                    <ul class="social_list">
                        
                        <li>
                            <a href="https://www.facebook.com//"><i class="ion-social-facebook"></i></a>
                        </li>
                    
                        <li>
                            <a href="https://www.instagram.com//"><i class="ion-social-instagram"></i></a>
                        </li>
                    </ul>

                    <ul class="icon_list pt50">
                        <li>
                            <i class="ion-location"></i>
                            <span>
                                        University college of engieering,OU<br/>
                                        Department of Electronics and Communication Engineering
										HYD,500007
                            </span>
                        </li>
                        <li>
                            <i class="ion-ios-telephone"></i>
                            <span>
                                       9999999999
                                </span>
                        </li>
                        <li>
                                <i class="ion-ios-telephone"></i>
                                <span>
                                          900000000
                                    </span>
                            </li>
                        <li>
                            <i class="ion-email-unread"></i>
                            <span>
                                    aakruthi2k19@gmail.com
                                </span>
                        </li>

                        
                    </ul>
                </div>
            </div>
           
       
<!--get tickets section end-->

<!--footer start -->
<footer>
        <div class="container">
            <div class="row justify-content-center">
    
                <div class="col-md-6 col-12">
                    <div class="footer_box">
                        <div class="footer_header">
                            <div class="footer_logo">
                                <img src="assets/img/logo.png" alt="evento">
                            </div>
                        </div>
                        <div class="footer_box_body">
                            <p>
                                    AAKRUTHI 2k19 is a technical festival, organised by Department of ECE,OU. Every technical geek needs some moments of recreation. Here’s a complete package of fun filled events that will balance your technical see-saw. A festival of events showcasing and celebrating the best of technology whilst imparting knowledge, self-development and of course appreciating the performance of superlative among the rest.
    
                                </p>
                            <ul class="footer_social">
                                
                                <li>
                                    <a href="https://www.facebook.com/aakruthi19/"><i class="ion-social-facebook"></i></a>
                                </li>
                                
                                
                                <li>
                                    <a href="https://www.instagram.com/aakruthi2k19/"><i class="ion-social-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-6">
                    <div class="footer_box">
                        <div class="footer_header">
                            <h4 class="footer_title">
                                instagram
                            </h4>
                        </div>
                        <div class="footer_box_body">
                            <ul class="instagram_list">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img height="105px" src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/cleander/" alt="instagram">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </div>
    </footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12 ">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ECE,OU <i class="fa fa-heart-o" aria-hidden="true"></i></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="#events">Events</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!--map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuahgsm_qfH1F3iywCKzZNMdgsCfnjuUA"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>