﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>AAKRUTHI 2k19</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">

   <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
 
   <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo.jpg" alt="Evento"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#sponsors">Sponsors</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider4.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">                                                   
                            <strong class="cover-xl-text">AAKRUTHI<br>2k19</strong>
                               <h2 class="cover-title">
                                 Reshape your grey matter</h2>    
                                    <p class="cover-date">
                                      1st,2nd of MARCH 2019 
                                     </p>
                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider2.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Reshape your grey matter
                            </h2>
                            <strong class="cover-xl-text">AAKRUTHI<br>2K19</strong>
                            <p class="cover-date">
                                1st,2nd of March 2019 
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider3.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Reshape your grey matter
                            </h2>
                            <strong class="cover-xl-text">AAKRUTHI<br>2K19</strong>
                            <p class="cover-date">
                                1st,2nd of March 2019
                            </p>
                           
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--event info -->
<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE
                        </h5>
                        <p>
                            1st,2nd of March 2019
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            location
                        </h5>
                        <p>
                             OSMANIA UNIVERSITY,HYD
                        </p>
                    </div>
                </div>
            </div>

             
        </div>
    </div>
</section>
<!--event info end -->


<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.png');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Counter until the big event</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->


<!-- -->

 <br> <br>
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About the UNIVERSITY
            </h3>
        </div>
        <div class="row justify-content-left">
            <div class="col-12 col-md-12">
                <p>
						Osmania University, established in 1918, is the seventh oldest in India, the third oldest in South India and the first to be established in the erstwhile princely state of Hyderabad. Throughout its existence of over eight decades, it has shown remarkable progress and sustained an integrated development of not only the region but also of the country.
	                <br>	Its Alumni have distinguished themselves nationally and internationally in various spheres of life and spread far and wide around the world. With a sprawling campus of nearly 1600 acres and buildings of majestic beauty and architectural splendor, Osmania University, is perhaps the largest higher education system in the country.<br>
					<br><br>	Its is a home to nearly 300,000 students pursuing their higher studies in its Campus, Constituent, Affiliated colleges and District centers. Its faculty and staff number is nearly 5000. It is a multi-multidisciplinary university, offering rich and varied courses in the fields of Humanities, Arts, Sciences, Social Sciences, Law, Engineering, Technology, Commerce and Business management, Information Technology and Oriental Languages. The University’s strategic planning, teaching-and-learning policies and research direction have always emphasized respect for the concerns of the society and the need to address the issues that challenge it.
					<br>	<br>In recognition of its excellent academic achievements, Osmania University had the distinction of being awarded the ‘A+’ Grade status by the National Accreditation and Assessment Council (NAAC) of The University Grants Commission, Government of India in the year 2018.
					<br>	<br>One of the prime endeavors of the University has been to bring- in required changes in course contents along with innovations in the delivery of Higher Education. Consequently appropriate design and introduction of new courses, those are so essential for an active engagement with the community around, have always been its hallmark.<br><br>
                </p>
            </div>
		</div>
	<div class="container">	
	    <div class="section_title">
            <h3 class="title">
                About the College
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <p>
				
							The University College of Engineering (UCE) has the distinction of being the oldest and the biggest among the Engineering colleges of the state of Telangana. Established in the year 1929, eleven years after the foundation of Osmania University, it was 6th Engineering college to be established in the whole British India. The college moved to present permanent building in the year 1947. Today it is the biggest among the campus colleges of Osmania University. The Centenary celebrations were held in 2018. The college was made autonomous in 1994.
					<br><br>The college offers four-year engineering degree courses leading to the award of Bachelor of Engineering (B.E) in Bio-medical Engineering, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering and Mechanical Engineering. The college also offers courses leading to Master of Computer Applications, Master of Science by Research and also Ph.D, in the various branches of Engineering. Part time courses are offered both at Under Graduate and Post Graduate levels.  
					<br><br>
				</p>
            </div>
        </div>
		</div>
	</div>

    <div class="container">	
	    <div class="section_title">
            <h3 class="title">
                About the Department
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <p>
						Established in 1959, as the first department specializing in the field of Electronics and Communication, the Department of E.C.E, O.U.C.E, has scaled unprecedented heights in nurturing technical expertise and delivering quality professionals to the industry.
					<br><br>The Department has also contributed learning modules in the areas of communications, Digital Signal Processing and Network Theory as a part of the SONET program. It has been at the forefront in organizing institutional training courses for scientists of various R&D institutions and National level associations.
					<br><br>
				</p>
            </div>
        </div>
		</div>
	</div>

     <div class="container">	
	    <div class="section_title">
            <h3 class="title">
                About AAKRUTHI
            </h3>
        </div>
        <div class="row justify-content-left">
            <div class="col-12 col-md-12">
                <p>
						Forever the forerunner in imparting quality education, the Department of electronics and Communication Engineering has been persistent and consistent in catering the needs of the industry the best. In keeping up this spirit, to foster creativity and innovation a group of students from this department with support and guidance of the faculty, has initiated the Technical Symposium AAKRUTHI in 2000. Thanks to their bold initiative and unparalleled efforts, this event is being organized year since then, up holding their vision and aspirations.
					<br><br>The event’s pivotal motive has been to encourage students to confront practical problems and mobilize their skills towards devising an optimal solution. The event undoubtedly has served as a platform where students can explore themselves and set a righteous path for their bright careers.
					<br><br>The event has been eliciting an overwhelming response from students from different parts of both T.S and A.P and also other states. The student organizing committees have been striving to improve the fest in terms of the number of events, better organization and hospitality and wider scope to showcase one’s abilities.
					<br><br>
				</p>
            </div>
        </div>
		</div>
	</div>


<!--about the event -->
<section id="events" class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About the event
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    Aakruthi 2k19 is a technical festival, organised by ECE Dept of OU. Every technical geek needs some moments of recreation. Here’s a complete package of fun filled events that will balance your technical see-saw.
                </p>
            </div>
            <div class="col-12 col-md-6">
                
            </div>
        </div>

        <!--event features-->
        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-book"></i>
                    <div class="content">
                        <h4>PRASTHUTHI</h4>
                        <p>
                                Have a Research Paper waiting to be unleashed in the world
                                of intellectuals ??
                                
                                A golden opportunity awaits for you to present your work
                                before the esteemed panel.</p>
                        <a href="prasthuthi.html">Know more/Register</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-code"></i>
                    <div class="content">
                        <h4>MEDHA</h4>
                        <p>
                                This is a general purpose programming language event .

                                The participant's hold on 'C’ language will be tested along with
                                their approach towards solving problem statements, of varying
                                difficulty levels.                        </p>
                        <a href="medha.html">Know more/Register</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-keyboard"></i>
                    <div class="content">
                        <h4>KRITHI</h4>
                        <p>
							    Can you conjure a gizmo that speaks your mind... a gadget elsewhere
                                we cannot find... a contraption one of its kind?

								This event is a bottom-less crucible for ideas, where the by-products
								of your brainstroms will be judjed by our panel of precarious judges.
						</p>
                        <a href="krithi.html">Know more/Register</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-license"></i>
                    <div class="content">
                        <h4>PRADARSHANA</h4>
                        <p>
                                A picture is worth a thousand words... But a poster's worth a million

								Are you an erudite engineer and a talented artist rolled into one?
								Wait no more.... Pradarshana is the event for you... Pull up your sleeves for
								this technical presentation with a difference, a poster exhibit!!!


								</p>
                        <a href="pradarshana.html">Know more/Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt30">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-clock"></i>
                        <div class="content">
                            <h4>TRISHNA</h4>
                            <p>
                                    It's quiz time folks!!!

									Do you see in you one of those pretentious brainiacs, whose nervous systems 
									process more facts than your lowly neighbours?
									To put it plainer, is quizzing your forte? Then Trishna gives you the clarion call
									to join its conglomeration of whiz kids.. 		

							</p>
                            <a href="trishna.html">Know more/Register</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-chart-bars"></i>
                        <div class="content">
                            <h4>CHANAKYA</h4>
                            <p>
							
							    "We mean BUSINESS"
								
								
								  Aha! The Entrepreneur has finally peeped out from behind the engineer!
								  Well if this side of your enigmatic personality feels ostracized from our
								  intricate engineering domain, then don't worry!
								  
								  CHANAKYA is here to bring it all. Hover to our hot seat and let our grandmaster 
								  tickle your treasury of knowledge...
																				
                             </p>
                            <a href="chanakya.html">Know more/Register</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-graduation-hat"></i>
                        <div class="content">
                            <h4>SIKSHANA</h4>
                            <p>
                                    What is 5G? What is SDR?
									
									All these type of questions and more will be answered in this class room
									with a difference, AAKRUTHI's prestigious guest lecture...!!
                            </p>
                            <a href="sikshana.html">Know more</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-camera-video"></i>
                        <div class="content">
                            <h4>LAGUCHITRA</h4>
                            <p>
                                    
								The short movie making contest...
								
								      They give Oscars for them. They show them at festivals. They may even, on rare occasions, pay
									  for the!!!
									  
									  Film lovers love short films. In the digital age, the popilarity of short films
									  is growing all the time. If you are interested in making movies, a short film
								     might be a great way to get your feet wet.								 

							</p>
                            <a href="laguchitra.html">Know more/Register</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt30">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="icon_box_one">
                            <i class="lnr lnr-rocket"></i>
                            <div class="content">
                                <h4>YANTRA</h4>
                                <p>
											Finally the game has arrived, Where it all begins again... passion,
											fear, anger, aggression, lust for glory, desire to succeed.
											
											Reincarnating the Robowars, for bots to get contused or to make others
											lacerate... Express the Supremacy inside the ring to pave way for success...
								</p>
                                <a href="yantra.html">read more</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="icon_box_one">
                            <i class="lnr lnr-bullhorn"></i>
                            <div class="content">
                                <h4>AHLADAKARA</h4>
                                <p>
                                        Got bored with being technical geek all the day..
										
										
										Here comes fun zone with many onspot nontechnical events...!!
								</p>
                                <a href="ahladakara.html">Know more</a>
                            </div>
                        </div>
                    </div>
        
                   
                </div>
        <!--event features end-->
    </div>
</section>
<!--about the event end -->
<section id="sponsors" class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                Our Major Sponsor
            </h3>
         
		   
    
		<div class="row justify-content-center">
		
			<div class="col-lg-3 col-md-3 col-sm- col-md-offset-1 gallery">
					<img src="assets/img/events/amd.jpg" class="img-responsive" >
      </div>
            
			
<p>For more than 45 years Advanced Micro Devices (AMD) has been driving innovation in high-performance computing, graphics and visualization technologies ― the building blocks for gaming, immersive platforms, and the datacenter. Hundreds of millions of consumers, leading Fortune 500 businesses and cutting-edge scientific research facilities around the world rely on AMD technology daily to improve how they live, work and play. AMD employees around the world are focused on building great products that push the boundaries of what is possible. For more information about how AMD is enabling today and inspiring tomorrow.</p>
    
	<div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        
                        <div class="content">
						Visit the AMD<br>
                            <a href="https://amd.com/">Website</a><br>
                            <a href="http://community.amd.com/welcome">Blog</a><br>
							<a href="https://www.facebook.com/AMD/">Facebook</a><br>
							<a href="https://twitter.com/amd/">Twitter</a><br>
						</div>
                    </div>
                </div>


	<div class="row justify-content-center">	
      <div class="col-lg-12 col-md-3 col-sm- col-md-offset-1 gallery">
        <img src="assets/img/amd.png" class="img-responsive" >
      </div>
    </div>
	
      
	  
            <h3 class="title">
			<br><br>
                Our Sponsors
            </h3>


      <div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 gallery">
	  <br><br><br><br>
        <img src="assets/img/events/amd.jpg" class="img-responsive" >
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 gallery">
      <br><br><br><br>  <img src="assets/img/events/" class="img-responsive">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 gallery">
        <br><br><br><br><img src="assets/img/events/" class="img-responsive">
      </div>
    </div>
 
       </div>

 </div> 
</section>

<!--Price section-->

<!--price section end -->

<!--event calender-->

<!--event calender end -->

<!--brands section -->

<!--brands section end-->

<!--get tickets section -->
<!--get tickets section end-->

<!--footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-6 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/ak.jpg" alt="evento">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p>
                                Aakruthi 2k19 is a technical festival, organised by ECE-OU. Every technical geek needs some moments of recreation. Here’s a complete package of fun filled events that will balance your technical see-saw. A festival of events showcasing and celebrating the best of technology whilst imparting knowledge, self-development and of course appreciating the performance of superlative among the rest.

                            </p>
                        <ul class="footer_social">
                            
                            <li>
                                <a href="https://www.facebook.com/csirait.official/"><i class="ion-social-facebook"></i></a>
                            </li>
                            
                            
                            <li>
                                <a href="https://www.instagram.com/csi.rait/"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            instagram
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="assets/img/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img height="105px" src="assets/img/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ECE,OU <i class="fa fa-heart-o" aria-hidden="true"></i></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="#events">Events</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>